.image img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
}
.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.image:hover .description{
    transform: translateY(0%);
    height: 50%;
    overflow: auto;
}
.image img:hover{
    filter: grayscale(100%);
}
.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card{
    padding: 1rem;
    background-color: #171A20;
    border-radius: 10px;

}
.card h2{
    color: white;
    padding: 1rem;
}

.description p {
    color: white;
}

.description{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.505);
    padding: 2rem 1rem;
    border-radius: 10px;
    transform: translateY(100%);
    transition:all 0.3s ease-in ;
}
.description::-webkit-scrollbar{
    display: none;
}